<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code in the dark - Desafio 1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            box-sizing: border-box;
        }

        body {
            font-family: arial, sans-serif;
        }

        img {
            width: 100%;
        }

        .container {
            width: 100%;
            display: flex;
            height: 100vh;
            background: #d5e1ef;
        }

        .container section {
            padding: 15px;
            margin: 0 auto;
            max-width: 270px;
            border-radius: 15px;
            background: #ffffff;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, .2);
        }

        .container img {
            border-radius: 8px;
        }

        .text {
            padding: 15px 8px;
        }

        .text h1 {
            margin: 12px 0;
            color: #252e42;
            font-size: 1.1rem;
        }

        .text p {
            font-size: .8rem;
            color: #9599a4;
        }
    </style>
</head>

<body>
    <div class='container'>
        <section>
            <img src='assets/image.png'>
            <div class='text'>
                <h1>Improve your front-end Skills by building projects</h1>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </section>
    </div>
</body>

</html>